{
  "name": "devtoys",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node ./scripts/generate-sitemap.mjs",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "next lint",
    "validate": "npm-run-all lint test",
    "format": "prettier --write '**/*.{js,ts,tsx}'",
    "postinstall": "rimraf public/vs node_modules/monaco-editor && npm install monaco-editor --force --no-save && mv node_modules/monaco-editor/min/vs public"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@monaco-editor/react": "^4.3.1",
    "byte-base64": "^1.1.0",
    "change-case": "^4.1.2",
    "crypto-js": "^4.1.1",
    "html-escaper": "^3.0.3",
    "jwt-decode": "^3.1.2",
    "lorem-ipsum": "^2.0.4",
    "lower-case": "^2.0.2",
    "marked": "^4.0.12",
    "monaco-editor": "^0.33.0",
    "next": "12.1.5",
    "next-pwa": "^5.4.5",
    "next-themes": "^0.1.1",
    "pako": "^2.0.4",
    "pupa": "^3.1.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-dropzone": "^12.0.4",
    "react-icons": "^4.3.1",
    "react-reflex": "^4.0.6",
    "sql-formatter": "^12.0.3",
    "title-case": "^3.0.3",
    "upper-case": "^2.0.2",
    "uuid": "^8.3.2",
    "xml-formatter": "^2.6.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.0",
    "@types/html-escaper": "^3.0.0",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/marked": "^4.0.2",
    "@types/node": "17.0.35",
    "@types/pako": "^1.0.3",
    "@types/react": "18.0.5",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.2",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.7.0",
    "tailwindcss": "^3.0.18",
    "typescript": "4.6.4",
    "whatwg-url": "^11.0.0"
  }
}
